{
  "name": "Super Analyzer — AI Market Intelligence",
  "short_name": "Super Analyzer",
  "description": "AI-powered multi-asset market intelligence, analysis, prediction and risk platform.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050a12",
  "theme_color": "#07111f",
  "orientation": "landscape-primary",
  "lang": "en",
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
